// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    //TOP IMAGE
    img {
      border-radius: .round-borders;
      width: 100%;
      margin: 0 auto;
      
      @media @mobile {
        margin: 0 auto;
      }
    }
  }

    //MOBILE STYLING
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    }

    .blast {
      @media @mobile {
      width: 90%;
      margin: 20px auto 0;
    }
  }

    .sky, .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    //MOBILE STYLING WALK
    @media @mobile {
      margin-top: 20px;
      padding: 20px 0;
      .column();
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      //BOTTOM BUTTON
      .btn {
        background-color: #22283A;
        padding: 10px 0 10px 25px;
        margin-right: 70%;
        font-size: 1.6rem;
        color: white;
        border-radius: 5px;

        &:hover {
            background-color: lighten(#22283A, 15%)
          }

        @media @mobile {
          width: 100%;
          margin: 0;
          .center();
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 95%;
        margin: 0;
        padding-right: 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}